<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--<include layout="@layout/activity_ratingbar"/>-->
    <com.nhinhnguyenuit.customlayout08012024.ProductItemView
        app:title="Do something"
        app:subTitle="Create at: 10h"
        app:item_icon="@drawable/ic_address"
        app:item_background_icon="@drawable/bg_circle_icon"
        app:showTrailing="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>